# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Database
DATABASE_CLIENT=sqlite
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db

# Secret key JWT and API
JWT_SECRET=
API_TOKEN_SALT=

# Production mode
NODE_ENV=production //development production

#smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
